-- Initial ewe.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ewe
version:             0.1.0.6
synopsis:            Another implementions of the EWE programming language originally developed by Kent D. Lee. EWE was an extension of the RAM programming language created by Sethi.
-- description:
homepage:            http://www1.eafit.edu.co/fcardona/cursos/st0244/proyectos/ewe
license:             BSD3
license-file:        LICENSE
author:              Juan Francisco Cardona McCormick
maintainer:          fcardona@eafit.edu.co
-- copyright:
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable ewe
  main-is:             Main.hs
  -- other-modules:
  build-depends:       base >=4.5, parsec >=3.1.3, transformers >=0.3
  hs-source-dirs:      src
  other-modules:       Language.EWE.Parser, Language.EWE.AbsSyn,
                       Language.EWE.VM

